from .byol import BYOLMethodPretrain
from .finetune import Finetune
from .pretrain_base import PretrainBaseMethod
from .pseudo_label import PseudoLabel
from .semi_supervised import SemiSupervised
from .simclr import SimCLRMethodPretrain
from .simsiam import SimSiamMethodPretrain
from .swav import SwAVMethodPretrain
from .tester import Tester
